NEXT_PUBLIC_API_HOST=devint-scan.mechain.tech
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://devint-stats.mechain.tech
NEXT_PUBLIC_STORAGE_API_HOST=https://devint-storage.mechain.tech/v1/graphql
NEXT_PUBLIC_NETWORK_NAME=MeChain
NEXT_PUBLIC_NETWORK_SHORT_NAME=MeChain
NEXT_PUBLIC_NETWORK_ID=5151
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ME
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ME
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=devint-scan.mechain.tech
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://devint-visualize.mechain.tech
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
CONTRACT_DISABLE_INTERACTION=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="2058308a525b6f97d3cdd6686626f7e9"
NEXT_PUBLIC_NETWORK_RPC_URL=https://devint-rpc.mechain.tech
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_SENTRY_DSN=https://sentry.io

NEXT_PUBLIC_DISCORD_CLIENT_ID=1276374254073548943
NEXT_PUBLIC_DISCORD_GUILD_ID=1091191628317868063
NEXT_PUBLIC_DISCORD_GUILD_NAME=zkMe
