# Environment variables for Moca Docker deployment
# This file is loaded when ENVS_PRESET=moca_docker

# API Configuration
NEXT_PUBLIC_USE_NEXT_JS_PROXY=true
NEXT_PUBLIC_API_HOST=explorer-backend
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_BASE_PATH=/

# Database Configuration
NEXT_PUBLIC_DATABASE_URL=mongodb://explorer-mongodb:27017/blockscout

# Note: NEXT_PUBLIC_APP_HOST is in the blacklist and won't be loaded from this file
# It should be set in docker-compose.yaml or left empty (will use window.location.origin in browser)

# Network Configuration (Required)
NEXT_PUBLIC_NETWORK_NAME=Moca Chain
NEXT_PUBLIC_NETWORK_ID=5151
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Moca
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MOCA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=http://validator0:8545

# Storage API (Callisto GraphQL) Configuration
# If empty, will auto-detect:
# - Browser: uses window.location.origin + '/callisto/graphql'
# - Server: uses http://callisto-graphql:8080/v1/graphql
# NEXT_PUBLIC_STORAGE_API_HOST=
